[General]
Callsign=G9BF
RptAddress=127.0.0.1
RptPort=42000
LocalAddress=127.0.0.1
LocalPort=42013
Daemon=0

[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[DMR Network]
Id=1234567
ColorCode=1
DstId=9990
# For TG call: PrivateCall=0
PrivateCall=1
Address=44.131.4.1
Port=62031
Jitter=500
# Local=62032
Password=PASSWORD
# Options=
Slot1=1
Slot2=1
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSF2DMR

